{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.10.7",
	"FriendlyName": "Shiden Visual Novel Editor",
	"Description": "A simple visual novel editor",
	"Category": "Other",
	"CreatedBy": "HANON",
	"CreatedByURL": "https://twitter.com/HanonHeartKnows",
	"DocsURL": "https://github.com/HANON-games/Shiden/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShidenCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "ShidenK2Node",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "ShidenEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "ShidenEditorStartup",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "Shiden",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}